appname = "OrangeCMS"
httpport = 8080
runmode = "dev"
autorender = false
sessionon = true
maxmemory = 1 << 26
viewspath = "views"
#
# Service 信息
#
ServiceName = "Orange CMS"
ServiceDisplayName = "Orange 内容管理系统"
ServiceDescription = "Orange 内容管理系统，是纯粹的go语言项目，基于astaxie的beego框架。"
#
# 自定义
#
CacheExpired = 60
UploadPath = "upload"
DenyImage = "static/img/deny.png"
ThumbnailWidth = 80
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "tpl"
CookieName = "OrangeCms"
CookieDuration = 31536000
LoginPath = "/home/login"
ErrorPath = "/error"
DatabasePath = "data/orange.db"
LogPath = "log/log.log"
LangPath = "static\js\i18n.json"
ControllerRouterPath = "conf/controller.json"
# 
# 页面公共信息
#
sitename = "Orange网站内容管理系统"
title = "Orange | 欧润吉广告"
company = "公司名称"
domain = "www.orangesh.com.cn"
copyright = "版权信息"
keywords = "关键词"
description = "描述"
author = "欧润吉广告"